.page {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  margin: 20px 0 20px 50px;
}

.modalHeader {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: space-between;
}

.modalCrossButton {
  cursor: pointer;
}

.modalAddButton {
  border: none;
  background: #f97315;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;

  &:hover {
    opacity: 0.7;
  }
}

.modalButtonContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.modalForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.modalInputWrapper {
  display: grid;
  grid-template-columns: 180px 1fr;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
}

.inputContainer {
  padding: 10px 35px;
  display: flex;
  align-items: center;
}

.input {
  margin-right: 20px;
  width: 200px;
  height: 35px;
  border-radius: 6px;
  position: relative;
}

.select {
  margin-right: 20px;
  width: 200px;
  height: 35px;
  border-radius: 6px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font: inherit;
  background: none;
}

select::-ms-expand {
  display: none;
}

.inputWrapper {
  position: relative;

  &:after {
    content: '';
    background: url(../../assets/icons/find.svg);
    position: absolute;
    top: 50%;
    right: 24px;
    width: 22px;
    height: 22px;
    transform: translateY(-50%);
  }
}

.selectWrapper {
  position: relative;

  &:after {
    content: '';
    background: url(../../assets/icons/arrow-select.svg);
    position: absolute;
    top: 50%;
    right: 22px;
    width: 22px;
    height: 22px;
    transform: translateY(-50%);
  }
}

.modalSelectWrapper {
  position: relative;

  &:after {
    content: '';
    background: url(../../assets/icons/arrow-select.svg);
    position: absolute;
    top: 50%;
    right: 78px;
    width: 22px;
    height: 22px;
    transform: translateY(-50%);
  }
}

.modalSelect {
  margin-right: 20px;
  width: 250px;
  height: 28px;
  border-radius: 6px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font: inherit;
  background: none;
}

.title {
  font-size: 20px;
  border-bottom: 1px solid black;
  padding: 13px 0 13px 35px;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 15px 35px 15px 35px;
  align-items: center;
}

.footerContainer {
  border-top: 1px solid black;
  padding: 13px 35px 13px 35px;
}

.footer {
  display: flex;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.icon {
  cursor: pointer;
  position: relative;
  display: inline-block;
  &:hover {
    opacity: 0.7;
  }
}

.tableActionsColumn {
  width: 100px;
  flex-shrink: 0;
}

.container {
  margin: 20px 50px 80px 50px;
  height: calc(100vh - 220px);
}

.modal {
  max-width: 400px;
}

.modalInputWrapper {
  display: grid;
  grid-template-columns: 180px 1fr;
  padding: 10px 0;
}
